# adidasapi

./: README.md  bolivadev.jks  bolivadev.p12  pom.xml
src/main/java/com/dougzp/msc/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/com/dougzp/msc/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  SusbscriptorApi.java  SusbscriptorApiController.java
src/main/java/com/dougzp/msc/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/com/dougzp/msc/model/: Subscriptor.java
src/main/java/com/dougzp/msc/service/: EmailKafkaServiceImpl.java  EventRegisterKafkaServiceImpl.java  IEmailKafkaService.java  IEventRegisterKafkaService.java  ISubscriptionRegister.java
src/main/resources/: application.properties  application.yml
