springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/adidassbc-api/v1
spring.jackson.date-format=com.dougzp.msc.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null
kafka.bootstrapAddress=kafka:9092
email.topic.name=adidasemail
event.topic.name=adidasevent
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer